*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
nav {
    width: 100%;
    height: 100px;
    background-color: #fff;
  }
  
  .case {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .n-main{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .n-right{
    display: flex;
    align-items: center;
    gap: 50px;
    svg{
      color: #000;
    }
    a{
        text-decoration: none;
        gap: 300px;
        color: green;
    }
  }
   

  .h-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  }

  .h-right img{
   width: 100%;
  }
  .h-left{
   
    h1{
        font-weight:400;
        font-size:48px;
        color: #3A5F56;
    }
    p{
        font-weight: 400;
        font-size: 16px;
        color: #292C32;  
    }
    button{
        width: 118px;
        height: 44px; 
        background-color: #3A5F56;
        color: #fff;
        border: none;
        border-radius: 8px;
    }
  }
  .s-main{
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3,1fr);
    .card{
      width: 100%;
      background: #F4F3F0;
      border-radius: 16px;
      padding: 20px;
      span{
          color: #3A5F56;
      }
      h2{
          font-weight: 400;
          font-size:20px;
          color: #3A5F56;
      }
      p{
          font-weight: 400;
          font-size:16px ;
          color: #292C32;
      }
    }
  }
  .box{
    text-align: center;
    h1{
     font-weight: 400;
     font-size: 32px;
     color: #3A5F56;
    }
    p{
        font-weight: 400;
        font-size: 16px;
        color: #292C32;
    }
   }
   .a-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    .card{
      text-align: center;
      border-radius: 8px;
      img{
        width: 100%;
      }
      h4{
        font-weight: 400;
        font-size: 24px;
        color: #3A5F56;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        color: #3A5F56;
      }
    }
.main{
        text-align: center;
    }
   }
   .bp{
    text-align: center;
    padding-top: 200px;
    h1{
      font-weight: 400;
      font-size: 32px;
      color: #DB343B;
    }

    p{
      font-weight: 400;
      font-size: 16px;
      color: #292C32;
    }
   }
  aside{
   width: 100%;
   height: 840px;
   background-color: #F4F3F0;
  }

  .twink{
    margin: 100px 0;
    display: flex;
    justify-content: center;
  }

  .main1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #F4F3F0;
    width: 100%;
    height: 259px;
    max-width: 800px;
    
  }

    .m-right button {
      width: 145px;
      height: 70px;
      background: #3A5F56;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 20px;
    }
    .m-left{
      h1{
        font-size:30px;
        font-weight: 400;
      }
    }
    .f-main{
      display: grid;
      grid-template-columns: repeat(6,4fr);
      gap: 20px;
    }
    .item{
      color: #fff;
      h3{
        color: #B87D58;
      }
input{
  width: 458px;
  height: 53px;
  border-radius: 6px;
  border: none;
}
button{
  width: 51px;
  height: 23px;
  border: none;
  color: #FAFAFC;
  font-size: 15px;
  background: #292C32;
}

    }

    footer{
      width: 100%;
      background-color: #292C32;
      height: max-content;
      padding: 40px 0;
    }
    .end{
      text-align: center;
    }
    .mode{
      background-color: darkturquoise;
    }
   